# PowerFx-TestEngineModule

./: .gitignore  .gitmodules  README.md
samples/basic/: testPlan.fx.yaml
samples/userdefined/: README.md  testPlan.fx.yaml
src/: testengine.provider.powerfx.sln
src/testengine.module.powerfx/: PowerFxTestModule.cs  testengine.module.powerfx.csproj
src/testengine.provider.powerfx/: PowerFxProvider.cs  PowerFxTestState.cs  PowerFxTestStateProvider.cs  testengine.provider.powerfx.csproj
