<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PowerApps-TestEngine\src\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MySourceFiles Include="bin\$(configuration)\net6.0\testengine.provider.powerfx.dll;" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\..\PowerApps-TestEngine\bin\$(configuration)\PowerAppsTestEngine" />
	</Target>
</Project>
